<style lang="less">

</style>
<template>
    <view @tap="toast">
        Hello, world!
    </view>
    <view>
        <button open-type="getUserInfo" @getuserinfo="agreeGetUser" class="weui-btn" type="primary">开始使用</button>
    </view>
    <toast/>
</template>

<script>
    import wepy from 'wepy'
    import Toast from 'wepy-com-toast'
    import testMixin from '../mixins/test'
    import api from '@/utils/api'

    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: 'Hello, world!'
        }
        components = {
            toast: Toast
        }

        mixins = [testMixin]

        data = {}

        computed = {}

        methods = {

            toast() {
                let promise = this.$invoke('toast', 'show', {
                    title: 'Hello, world!',
                    img: 'https://raw.githubusercontent.com/kiinlam/wetoast/master/images/star.png'
                })

                promise.then((d) => {
                    console.log('toast done')
                })
            },
            async agreeGetUser(e) {
                console.log(e)
                if (!e.detail.userInfo) {
                    console.log('拒绝了授权')
                } else {
                    console.log('同意了授权')
                    let user = await api.login()
                    console.log(user)
                }
            }
        }

        events = {}

        async onLoad() {
            let self = this
            let user = await this.$parent.getUserInfo();
            console.log(user);
        }
    }
</script>
